services:
  backup-app:
    image: mksvrcek/hello-world:latest
    privileged: true
    ports:
      - '8888:8888'
    volumes:
      - ${UMBREL_ROOT}/app-data:/app/appdata:rw
      - ${APP_DATA_DIR}/backup:/app/backup
    restart: always
